\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritam za izra\IeC {\v c}unavanje minimalnog ograni\IeC {\v c}avaju\IeC {\'c}eg volumena za 2 AABB-a\relax }}{17}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritam za ubacivanje lista u AABB stablo\relax }}{21}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritam za detektciju sudara izme\IeC {\dj }u 2 AABB stabla\relax }}{23}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritam za izra\IeC {\v c}unavanje smjera brzina nakon sudara izme\IeC {\dj }u 2 kuglice\relax }}{33}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritam za izra\IeC {\v c}unavanje smjera kretanja kuglice nakon sudara sa zidom\relax }}{37}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritam za implementaciju slobodnog pada\relax }}{40}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Algoritam za izra\IeC {\v c}unavanje smjera i iznosa brzina sudara izme\IeC {\dj }u 2 kuglice uz promjenu koli\IeC {\v c}ine gibanja jedne kuglice\relax }}{45}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces Algoritam za primitivnu detekciju sudara izme\IeC {\dj }u kuglica\relax }}{47}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces Algoritam za izgradnju k-d stabla\cite {14}\relax }}{51}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces Algoritam za pretragu sudara u k-d stablu\relax }}{54}{algorithm.10}
