\select@language {croatian}
\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjeri ograni\IeC {\v c}avaju\IeC {\'c}ih volumena\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Axis Aligned Bounding Box prikazan zelenom bojom\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detektirani sudar izme\IeC {\dj }u AABB-a koji se nije dogodio izme\IeC {\dj }u objekata\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces AABB min-max reprezentacija u 2D geometriji\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces AABB min-dijametar reprezentacija u 2D geometriji\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces AABB centar-radijus reprezentacija u 2D geometriji\relax }}{8}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer BVH\cite {4}\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prikaz kompliciranije BVH \cite {4}\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz kompliciranog AABB stabla \cite {5}\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prikaz jednostavnog AABB stabla\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Minimalni ograni\IeC {\v c}avaju\IeC {\'c}i volumen ozna\IeC {\v c}en crvenom bojom\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prikaz sudara 2 kuglice i pripadaju\IeC {\'c}eg AABB stabla\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Stablo od 4 kuglice\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prikaz AABB stabla za \ref {fig:12}\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sudar izme\IeC {\dj }u 2 jednostavna stabla\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Struktura stabla za \ref {fig:13}\relax }}{22}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kretanje kuglica realizirano jednostavnim zbrajanjem vektora\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer sudara kuglica\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Smjer gibanja kuglica nakon sudara\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Primjer sudara kuglica u 2 dimenzije\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Smjer gibanja kuglica nakon sudara u 2 dimenzije\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vektor normale i tangente\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prikaz jednog zida i normale na zid\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prikaz zidova u koordinatnom sustavu\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reakcija kuglice na sudar sa zidom\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Djelovanje sile te\IeC {\v z}e\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Primjer sudara kuglica razli\IeC {\v c}ite mase i brzine\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Primjer sudara kuglica razli\IeC {\v c}ite mase i brzine\relax }}{44}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Primjer kuglica na sceni\relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prikaz k-d stabla za 3 dimenzije\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Podjela prostora k-d stablom\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prikaz strukture k-d stabla za \ref {fig:27}\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prikaz strukture k-d stabla za \ref {fig:27}\relax }}{52}{figure.caption.38}
