\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{0069068944_Marin_JurjeviÄ‡.ist}
\@glsorder{word}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{4}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{x}{chapter*.3}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{Popis kodova}{xi}{chapter*.3}}
\citation{14}
\@input{Poglavlje_1.aux}
\@input{Poglavlje_2.aux}
\@input{Poglavlje_3.aux}
\@input{Poglavlje_4.aux}
\@input{Poglavlje_5.aux}
\@input{Literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Pojmovnik}{57}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Sažetak}{58}{section.5.3}}
