\contentsline {lstlisting}{\numberline {2.1}Struktura AABB-a koji koristi min i max to\IeC {\v c}ke}{5}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Provjeravanje sudara za min-max reprezentaciju AABB-a\cite {1}}{6}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Struktura AABB-a koji koristi min to\IeC {\v c}ku i dijametar}{6}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Provjeravanje sudara za min-width reprezentaciju AABB-a\cite {1}}{7}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Struktura AABB-a koji koristi centar i radijus}{7}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Provjeravanje sudara za centar-radijus reprezentaciju AABB-a\cite {1}}{8}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Detekcija sudara izme\IeC {\dj }u 2 sfere\cite {1}}{9}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Implementacija klase za kuglice}{10}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {3.1}Implementacija klase za AABB stablo}{19}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Implementacija klase Vector3D}{26}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Primjer lookAt vektora iz glm knji\IeC {\v z}nice}{34}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Implementacija klase Wall}{36}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Implementacije update funkcija}{41}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {5.1}Implementacija klase za k-d stablo}{55}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {6.1}Jednostavni Shader to\IeC {\v c}aka}{58}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Jednostavni Shader fragmenata}{59}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Generiranje VBO\cite {16}}{60}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Crtanje trokuta\cite {15}}{60}{lstlisting.6.4}
