\select@language {croatian}
\select@language {croatian}
\contentsline {chapter}{Popis slika}{viii}{chapter*.2}
\contentsline {chapter}{Popis tablica}{x}{chapter*.3}
\contentsline {chapter}{Popis kodova}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ograni\IeC {\v c}avaju\IeC {\'c}i volumeni (eng. Bounding volumes)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}AABB - Axis Aligned Bounding Box}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reprezentacije AABB-a}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Kuglice}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Implementacija klase za kuglice}{10}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Hijerarhija ograni\IeC {\v c}avaju\IeC {\'c}ih volumena (eng. Bounding volume hierarchy)}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}AABB stablo}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ograni\IeC {\v c}avanje 2 AABB minimalnim volumenom}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Izgradnja AABB stabla}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pronala\IeC {\v z}enje sudara izme\IeC {\dj }u dva stabla}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Prednosti i mane BVH-a}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Sudari, fizika i vanjske sile}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementacija klase Vector 3D}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Kretanje kuglica}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Sudari kuglica}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sudari bez gubitka energije}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zidovi i klasa Wall}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Sudari kuglica i zida}{37}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Sila te\IeC {\v z}a}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Elasti\IeC {\v c}ni sudari}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}Particioniranje prostora}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Primitivna detekcija sudara}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}k-d stablo (K-dimensional tree)}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Izgradnja k-d stabla}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pretraga sudara u k-d stablu}{53}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Implementacija klase za k-d stablo}{55}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Prednosti i mane kori\IeC {\v s}tenja algoritama za particioniranje prostora (k-d stabla)}{56}{section.5.3}
\contentsline {chapter}{Pojmovnik}{57}{section.5.3}
\contentsline {chapter}{Sažetak}{58}{section.5.3}
