\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kako koristiti paket za pisanje zavr\v snoga rada u \LaTeX  -u}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis sadr\v zaja paketa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\v Cime se opremiti za pisanje rada}{2}{section.1.2}}
\citation{latex_project}
\citation{texstudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Instalacija \LaTeX  -a}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instalacija editora teksta}{3}{subsection.1.2.2}}
\newlabel{encoding1}{{1.2.2}{3}{Instalacija editora teksta}{subsection.1.2.2}{}}
\citation{jabref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Instalacija programa za opis kori\v stene literature}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovna uporaba JabRef programa}{5}{section*.4}}
\citation{riteh_upute}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primjeri naj\v ce\v s\'cih sintakti\v ckih struktura}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postavljanje naslova poglavlja i sekcija}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference na literaturu}{8}{section.2.2}}
\newlabel{sec:RefLit}{{2.2}{8}{Reference na literaturu}{section.2.2}{}}
\citation{latex_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referenca na sekciju, sliku, tabelu ili stranicu}{9}{section.2.3}}
\newlabel{sec:RefText}{{2.3}{9}{Referenca na sekciju, sliku, tabelu ili stranicu}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Poveznica na neki dokument ili URL adresu}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ubacivanje slike}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer ubacivanja slike.\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prva}{{2.1}{11}{Primjer ubacivanja slike.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ubacivanje podslika}{12}{section.2.6}}
\newlabel{fig:HPM}{{2.2a}{13}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:HPM}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:jabref}{{2.2b}{13}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:jabref}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer ubacivanja vi\v se podslika. Ovo je opis cijele slike.\relax }}{13}{figure.caption.6}}
\newlabel{fig:dvije_podslike}{{2.2}{13}{Primjer ubacivanja više podslika. Ovo je opis cijele slike.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blok shema HPM sustava.}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JabRef su\v celje za unos ``elektroni\v cke'' reference.}}}{13}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ubacivanje tabele}{13}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ovo je primjer izrade tabele.\relax }}{14}{table.caption.7}}
\newlabel{tab:prva}{{2.1}{14}{Ovo je primjer izrade tabele.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Uporaba kratica u tekstu. Automatsko generiranje popisa kratica.}{15}{section.2.8}}
\newlabel{sec:kratice}{{2.8}{15}{Uporaba kratica u tekstu. Automatsko generiranje popisa kratica}{section.2.8}{}}
\newlabel{generiranje_liste_kratica}{{2.8}{15}{Uporaba kratica u tekstu. Automatsko generiranje popisa kratica}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nagla\v savanje teksta}{16}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Navodnici}{16}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Kosa i podebljana slova}{16}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Verbatim: okru\v zenje za doslovni tekst}{17}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Kreiranje jedne jednad\v zbe ili serije jednad\v zba}{17}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Kreiranje jedne jednad\v zbe}{17}{subsection.2.11.1}}
\newlabel{eq:prva}{{2.1}{17}{Kreiranje jedne jednadžbe}{equation.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Kreiranje grupe jednad\v zba}{18}{subsection.2.11.2}}
\newlabel{subeq:prva}{{2.2a}{18}{Kreiranje grupe jednadžba}{equation.2.11.2a}{}}
\newlabel{subeq:druga}{{2.2b}{18}{Kreiranje grupe jednadžba}{equation.2.11.2b}{}}
\newlabel{subeq:obje}{{2.2}{18}{Kreiranje grupe jednadžba}{equation.2.11.2b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Liste}{18}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Lista s to\v ckama}{19}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Lista s brojevima}{19}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Proizvoljno ozna\v cena lista}{20}{subsection.2.12.3}}
\citation{latex_wiki}
\citation{tex_exchange}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dodatne informacije}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primjeri uporabe sintakti\v ckih struktura}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Savjeti za lak\v se ure\IeC {\dj }ivanje teksta}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zavr\v sne napomene}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vodi\v c za pisanje vlastitoga teksta}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Upis uvodnih podataka}{24}{section.4.1}}
\newlabel{encoding2}{{3}{24}{Upis uvodnih podataka}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Po\v cetak pisanja glavnoga dijela rada}{27}{section.4.2}}
\@setckpt{Intro}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
