\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sudari, fizika i vanjske sile}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementacija klase Vector 3D}{26}{section.4.1}}
\newlabel{sec:vec3}{{4.1}{26}{Implementacija klase Vector 3D}{section.4.1}{}}
\newlabel{code:9}{{4.1}{26}{Implementacija klase Vector3D}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Implementacija klase Vector3D}{26}{lstlisting.4.1}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kretanje kuglica}{27}{section.4.2}}
\newlabel{equ:brzina}{{4.1}{27}{Kretanje kuglica}{equation.4.2.1}{}}
\newlabel{equ:put}{{4.2}{28}{Kretanje kuglica}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kretanje kuglica realizirano jednostavnim zbrajanjem vektora\relax }}{28}{figure.caption.21}}
\newlabel{fig:14}{{4.1}{28}{Kretanje kuglica realizirano jednostavnim zbrajanjem vektora\relax }{figure.caption.21}{}}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sudari kuglica}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sudari bez gubitka energije}{29}{subsection.4.3.1}}
\newlabel{subsec:no_energy}{{4.3.1}{29}{Sudari bez gubitka energije}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer sudara kuglica\relax }}{29}{figure.caption.22}}
\newlabel{fig:15}{{4.2}{29}{Primjer sudara kuglica\relax }{figure.caption.22}{}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Smjer gibanja kuglica nakon sudara\relax }}{30}{figure.caption.23}}
\newlabel{fig:15-1}{{4.3}{30}{Smjer gibanja kuglica nakon sudara\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primjer sudara kuglica u 2 dimenzije\relax }}{30}{figure.caption.24}}
\newlabel{fig:16}{{4.4}{30}{Primjer sudara kuglica u 2 dimenzije\relax }{figure.caption.24}{}}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Smjer gibanja kuglica nakon sudara u 2 dimenzije\relax }}{31}{figure.caption.25}}
\newlabel{fig:17}{{4.5}{31}{Smjer gibanja kuglica nakon sudara u 2 dimenzije\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vektor normale i tangente\relax }}{31}{figure.caption.26}}
\newlabel{fig:18}{{4.6}{31}{Vektor normale i tangente\relax }{figure.caption.26}{}}
\newlabel{equ:dot_vector}{{4.3}{31}{Sudari bez gubitka energije}{equation.4.3.3}{}}
\citation{2}
\newlabel{equ:final_vec}{{4.4}{32}{Sudari bez gubitka energije}{equation.4.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritam za izra\IeC {\v c}unavanje smjera brzina nakon sudara izme\IeC {\dj }u 2 kuglice\relax }}{33}{algorithm.4}}
\newlabel{alg:resolve_collision_1}{{4}{33}{Algoritam za izračunavanje smjera brzina nakon sudara između 2 kuglice\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zidovi i klasa Wall}{33}{subsection.4.3.2}}
\newlabel{code:10}{{4.2}{34}{Primjer lookAt vektora iz glm knjižnice}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Primjer lookAt vektora iz glm knji\IeC {\v z}nice}{34}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prikaz jednog zida i normale na zid\relax }}{34}{figure.caption.27}}
\newlabel{fig:19}{{4.7}{34}{Prikaz jednog zida i normale na zid\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prikaz zidova u koordinatnom sustavu\relax }}{35}{figure.caption.28}}
\newlabel{fig:20}{{4.8}{35}{Prikaz zidova u koordinatnom sustavu\relax }{figure.caption.28}{}}
\newlabel{code:11}{{4.3}{36}{Implementacija klase Wall}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementacija klase Wall}{36}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sudari kuglica i zida}{36}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reakcija kuglice na sudar sa zidom\relax }}{37}{figure.caption.29}}
\newlabel{fig:21}{{4.9}{37}{Reakcija kuglice na sudar sa zidom\relax }{figure.caption.29}{}}
\newlabel{equ:wall_collision}{{4.5}{37}{Sudari kuglica i zida}{equation.4.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritam za izra\IeC {\v c}unavanje smjera kretanja kuglice nakon sudara sa zidom\relax }}{38}{algorithm.5}}
\newlabel{alg:resolve_Wallcollision}{{5}{38}{Algoritam za izračunavanje smjera kretanja kuglice nakon sudara sa zidom\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sila te\IeC {\v z}a}{39}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Djelovanje sile te\IeC {\v z}e\relax }}{39}{figure.caption.30}}
\newlabel{fig:22}{{4.10}{39}{Djelovanje sile teže\relax }{figure.caption.30}{}}
\newlabel{equ:sila_teza}{{4.6}{39}{Sila teža}{equation.4.4.6}{}}
\citation{10}
\citation{10}
\newlabel{slobodni_pad}{{4.7}{40}{Sila teža}{equation.4.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritam za implementaciju slobodnog pada\relax }}{40}{algorithm.6}}
\newlabel{alg:free_fall}{{6}{40}{Algoritam za implementaciju slobodnog pada\relax }{algorithm.6}{}}
\newlabel{code:12}{{4.4}{41}{Implementacije update funkcija}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementacije update funkcija}{41}{lstlisting.4.4}}
\citation{11}
\citation{12}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elasti\IeC {\v c}ni sudari}{42}{section.4.5}}
\newlabel{equ:kinetic}{{4.8}{42}{Elastični sudari}{equation.4.5.8}{}}
\newlabel{equ:impuls}{{4.9}{42}{Elastični sudari}{equation.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Primjer sudara kuglica razli\IeC {\v c}ite mase i brzine\relax }}{43}{figure.caption.31}}
\newlabel{fig:23}{{4.11}{43}{Primjer sudara kuglica različite mase i brzine\relax }{figure.caption.31}{}}
\citation{13}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Primjer sudara kuglica razli\IeC {\v c}ite mase i brzine\relax }}{44}{figure.caption.32}}
\newlabel{fig:24}{{4.12}{44}{Primjer sudara kuglica različite mase i brzine\relax }{figure.caption.32}{}}
\newlabel{equ:kol_gib}{{4.10}{44}{Elastični sudari}{equation.4.5.10}{}}
\newlabel{equ:kol_energ}{{4.11}{44}{Elastični sudari}{equation.4.5.11}{}}
\newlabel{equ:elastic_coll}{{4.12}{44}{Elastični sudari}{equation.4.5.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algoritam za izra\IeC {\v c}unavanje smjera i iznosa brzina sudara izme\IeC {\dj }u 2 kuglice uz promjenu koli\IeC {\v c}ine gibanja jedne kuglice\relax }}{45}{algorithm.7}}
\newlabel{alg:resolve_collision_2}{{7}{45}{Algoritam za izračunavanje smjera i iznosa brzina sudara između 2 kuglice uz promjenu količine gibanja jedne kuglice\relax }{algorithm.7}{}}
\@setckpt{Poglavlje_4}{
\setcounter{page}{46}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{22}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
