\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ograni\IeC {\v c}avaju\IeC {\'c}i volumeni (eng. Bounding volumes)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjeri ograni\IeC {\v c}avaju\IeC {\'c}ih volumena\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{3}{Primjeri ograničavajućih volumena\relax }{figure.caption.6}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AABB - Axis Aligned Bounding Box}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Axis Aligned Bounding Box prikazan zelenom bojom\relax }}{4}{figure.caption.7}}
\newlabel{fig:2}{{2.2}{4}{Axis Aligned Bounding Box prikazan zelenom bojom\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detektirani sudar izme\IeC {\dj }u AABB-a koji se nije dogodio izme\IeC {\dj }u objekata\relax }}{5}{figure.caption.8}}
\newlabel{fig:2-1}{{2.3}{5}{Detektirani sudar između AABB-a koji se nije dogodio između objekata\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reprezentacije AABB-a}{5}{subsection.2.1.1}}
\newlabel{sec::AABB_representation}{{2.1.1}{5}{Reprezentacije AABB-a}{subsection.2.1.1}{}}
\newlabel{code:1}{{2.1}{5}{Struktura AABB-a koji koristi min i max točke}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Struktura AABB-a koji koristi min i max to\IeC {\v c}ke}{5}{lstlisting.2.1}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AABB min-max reprezentacija u 2D geometriji\relax }}{6}{figure.caption.9}}
\newlabel{fig:3}{{2.4}{6}{AABB min-max reprezentacija u 2D geometriji\relax }{figure.caption.9}{}}
\newlabel{code:2}{{2.2}{6}{Provjeravanje sudara za min-max reprezentaciju AABB-a\cite {1}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Provjeravanje sudara za min-max reprezentaciju AABB-a\cite  {1}}{6}{lstlisting.2.2}}
\newlabel{code:3}{{2.3}{6}{Struktura AABB-a koji koristi min točku i dijametar}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Struktura AABB-a koji koristi min to\IeC {\v c}ku i dijametar}{6}{lstlisting.2.3}}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AABB min-dijametar reprezentacija u 2D geometriji\relax }}{7}{figure.caption.10}}
\newlabel{fig:4}{{2.5}{7}{AABB min-dijametar reprezentacija u 2D geometriji\relax }{figure.caption.10}{}}
\newlabel{code:4}{{2.4}{7}{Provjeravanje sudara za min-width reprezentaciju AABB-a\cite {1}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Provjeravanje sudara za min-width reprezentaciju AABB-a\cite  {1}}{7}{lstlisting.2.4}}
\newlabel{code:5}{{2.5}{7}{Struktura AABB-a koji koristi centar i radijus}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Struktura AABB-a koji koristi centar i radijus}{7}{lstlisting.2.5}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AABB centar-radijus reprezentacija u 2D geometriji\relax }}{8}{figure.caption.11}}
\newlabel{fig:5}{{2.6}{8}{AABB centar-radijus reprezentacija u 2D geometriji\relax }{figure.caption.11}{}}
\newlabel{code:6}{{2.6}{8}{Provjeravanje sudara za centar-radijus reprezentaciju AABB-a\cite {1}}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Provjeravanje sudara za centar-radijus reprezentaciju AABB-a\cite  {1}}{8}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kuglice}{8}{section.2.2}}
\newlabel{sec:balls}{{2.2}{8}{Kuglice}{section.2.2}{}}
\citation{1}
\citation{1}
\citation{1}
\newlabel{eq:stranica}{{2.1}{9}{Kuglice}{equation.2.2.1}{}}
\newlabel{eq:dijagonala}{{2.2}{9}{Kuglice}{equation.2.2.2}{}}
\newlabel{code:6-1}{{2.7}{9}{Detekcija sudara između 2 sfere\cite {1}}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Detekcija sudara izme\IeC {\dj }u 2 sfere\cite  {1}}{9}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementacija klase za kuglice}{10}{subsection.2.2.1}}
\newlabel{code:7}{{2.8}{10}{Implementacija klase za kuglice}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Implementacija klase za kuglice}{10}{lstlisting.2.8}}
\@setckpt{Poglavlje_2}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
