\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hijerarhija ograni\IeC {\v c}avaju\IeC {\'c}ih volumena (eng. Bounding volume hierarchy - BVH)}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:BVH}{{3}{13}{Hijerarhija ograničavajućih volumena (eng. Bounding volume hierarchy - BVH)}{chapter.3}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer BVH\cite  {4}\relax }}{14}{figure.caption.11}}
\newlabel{fig:6}{{3.1}{14}{Primjer BVH\cite {4}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prikaz kompliciranije BVH \cite  {4}\relax }}{14}{figure.caption.12}}
\newlabel{fig:7}{{3.2}{14}{Prikaz kompliciranije BVH \cite {4}\relax }{figure.caption.12}{}}
\citation{5}
\citation{5}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AABB stablo}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz kompliciranog AABB stabla \cite  {5}\relax }}{15}{figure.caption.13}}
\newlabel{fig:8}{{3.3}{15}{Prikaz kompliciranog AABB stabla \cite {5}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prikaz jednostavnog AABB stabla\relax }}{16}{figure.caption.14}}
\newlabel{fig:9}{{3.4}{16}{Prikaz jednostavnog AABB stabla\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ograni\IeC {\v c}avanje 2 AABB minimalnim volumenom}{16}{subsection.3.1.1}}
\newlabel{subsec:combineAABB}{{3.1.1}{16}{Ograničavanje 2 AABB minimalnim volumenom}{subsection.3.1.1}{}}
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 59}}{16}{Ograničavanje 2 AABB minimalnim volumenom}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minimalni ograni\IeC {\v c}avaju\IeC {\'c}i volumen ozna\IeC {\v c}en crvenom bojom\relax }}{16}{figure.caption.15}}
\citation{3}
\citation{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritam za izra\IeC {\v c}unavanje minimalnog ograni\IeC {\v c}avaju\IeC {\'c}eg volumena za 2 AABB-a\relax }}{17}{algorithm.1}}
\newlabel{alg:fatten_aabb}{{1}{17}{Algoritam za izračunavanje minimalnog ograničavajućeg volumena za 2 AABB-a\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Izgradnja AABB stabla}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prikaz sudara 2 kuglice i pripadaju\IeC {\'c}eg AABB stabla\relax }}{18}{figure.caption.16}}
\newlabel{fig:11}{{3.6}{18}{Prikaz sudara 2 kuglice i pripadajućeg AABB stabla\relax }{figure.caption.16}{}}
\newlabel{code:8}{{3.1}{19}{Implementacija klase za AABB stablo}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implementacija klase za AABB stablo}{19}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Stablo od 4 kuglice\relax }}{19}{figure.caption.17}}
\newlabel{fig:12}{{3.7}{19}{Stablo od 4 kuglice\relax }{figure.caption.17}{}}
\citation{6}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prikaz AABB stabla za sliku \ref  {fig:12}\relax }}{20}{figure.caption.18}}
\newlabel{fig:12-1}{{3.8}{20}{Prikaz AABB stabla za sliku \ref {fig:12}\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritam za ubacivanje lista u AABB stablo\relax }}{21}{algorithm.2}}
\newlabel{alg:leaf_insertion}{{2}{21}{Algoritam za ubacivanje lista u AABB stablo\relax }{algorithm.2}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pronala\IeC {\v z}enje sudara izme\IeC {\dj }u dva stabla}{22}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sudar izme\IeC {\dj }u 2 jednostavna stabla\relax }}{22}{figure.caption.19}}
\newlabel{fig:13}{{3.9}{22}{Sudar između 2 jednostavna stabla\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Struktura stabla za sliku \ref  {fig:13}\relax }}{22}{figure.caption.20}}
\newlabel{fig:13-1}{{3.10}{22}{Struktura stabla za sliku \ref {fig:13}\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritam za detektciju sudara izme\IeC {\dj }u 2 AABB stabla\relax }}{23}{algorithm.3}}
\newlabel{alg:search_collision}{{3}{23}{Algoritam za detektciju sudara između 2 AABB stabla\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prednosti i mane BVH-a}{24}{section.3.2}}
\@setckpt{Poglavlje_3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
