\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particioniranje prostora}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primitivna detekcija sudara}{46}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algoritam za primitivnu detekciju sudara izme\IeC {\dj }u kuglica\relax }}{47}{algorithm.8}}
\newlabel{alg:primitive_collision}{{8}{47}{Algoritam za primitivnu detekciju sudara između kuglica\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}k-dimenzionalno stablo (K-dimensional tree - k-d)}{48}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primjer kuglica na sceni\relax }}{48}{figure.caption.33}}
\newlabel{fig:26}{{5.1}{48}{Primjer kuglica na sceni\relax }{figure.caption.33}{}}
\citation{14}
\citation{14}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prikaz k-d stabla za 3 dimenzije\relax }}{49}{figure.caption.34}}
\newlabel{fig:25}{{5.2}{49}{Prikaz k-d stabla za 3 dimenzije\relax }{figure.caption.34}{}}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Podjela prostora k-d stablom\relax }}{50}{figure.caption.35}}
\newlabel{fig:27}{{5.3}{50}{Podjela prostora k-d stablom\relax }{figure.caption.35}{}}
\citation{14}
\citation{14}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Izgradnja k-d stabla}{51}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algoritam za izgradnju k-d stabla\cite  {14}\relax }}{51}{algorithm.9}}
\newlabel{alg:k-d_tree_build}{{9}{51}{Algoritam za izgradnju k-d stabla\cite {14}\relax }{algorithm.9}{}}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prikaz strukture k-d stabla za sliku \ref  {fig:27}\relax }}{52}{figure.caption.36}}
\newlabel{fig:28}{{5.4}{52}{Prikaz strukture k-d stabla za sliku \ref {fig:27}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prikaz strukture k-d stabla za sliku \ref  {fig:27} sa centrima kuglica \relax }}{52}{figure.caption.37}}
\newlabel{fig:28-1}{{5.5}{52}{Prikaz strukture k-d stabla za sliku \ref {fig:27} sa centrima kuglica \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pretraga sudara u k-d stablu}{53}{subsection.5.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Algoritam za pretragu sudara u k-d stablu\relax }}{54}{algorithm.10}}
\newlabel{alg:serch_collisions_kd}{{10}{54}{Algoritam za pretragu sudara u k-d stablu\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementacija klase za k-d stablo}{55}{subsection.5.2.3}}
\newlabel{code:13}{{5.1}{55}{Implementacija klase za k-d stablo}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementacija klase za k-d stablo}{55}{lstlisting.5.1}}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prednosti i mane kori\IeC {\v s}tenja algoritama za particioniranje prostora (k-d stabla)}{56}{section.5.3}}
\@setckpt{Poglavlje_5}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{2}
\setcounter{nprt@blockcnt}{2}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
